{
  "name": "rwanda-province-district-sector-cell-village---in-rwanda",
  "version": "1.0.0",
  "description": "Rwanda administrative hierarchy API and dataset",
  "main": "src/index.js",
  "files": [
    "data",
    "src",
    "README.md",
    "TECHNICAL_DOCUMENTATION.md"
  ],
  "scripts": {
    "build:data": "node scripts/build-json-from-pdf.js",
    "start": "node src/server.js",
    "validate:data": "node scripts/validate-data.js",
    "prepack": "npm run validate:data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Derrick-MUGISHA/Rwanda-Province-District-Sector-Cell-Village---in-Rwanda.git"
  },
  "keywords": [
    "rwanda",
    "administrative-data",
    "province",
    "district",
    "sector",
    "cell",
    "village",
    "geodata"
  ],
  "author": "Derrick MUGISHA",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Derrick-MUGISHA/Rwanda-Province-District-Sector-Cell-Village---in-Rwanda/issues"
  },
  "homepage": "https://github.com/Derrick-MUGISHA/Rwanda-Province-District-Sector-Cell-Village---in-Rwanda#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0"
  }
}
